# hh_medic_sdk_android

./: build.gradle  settings.gradle
HHmedicSdk/: build.gradle
HHmedicSdk/src/androidTest/java/com/hhmedic/androidsdk/github/: ExampleInstrumentedTest.java
HHmedicSdk/src/main/: AndroidManifest.xml
HHmedicSdk/src/test/java/com/hhmedic/androidsdk/github/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hhmedic/githubsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhmedic/githubsdk/: MainActivity.kt
app/src/main/java/com/hhmedic/githubsdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hhmedic/githubsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
